<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#0c370d;
        }
        .d-flex {

            position: absolute;
            bottom: 5%;
            left:27%;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            margin: 10px 4px;
        }

        .d-flex a {
            color: black;
            padding: 15px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: 1px solid #f9faf9;
        }

        .d-flex a:hover {
            background-color: #9c9c9c;
        }
        
        .d-flex a:active{
            background-color:rgb(254, 205, 254);
        }


        table {
            width: 700px;
            height: 450px;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            overflow-x: auto;
        }

        th,td{
            width:100px;
            border: 1px solid black;
            text-align: center;
        }
        th{
            background-color: darkgray;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        td{
            background-color: rgb(237, 235, 235);
            font-family:'Courier New', Courier, monospace;
        }
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
             
        }
    </style>
</head>

<body>
    <script src="script.js"></script>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
</body>

</html>